# kube.kms.training

./: README.md
advance/simple_workflow/: README.md  WorkFlow-deployment.md  WorkflowDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
advance/simple_workflow/ClientUI/: .angular-cli.json  Dockerfile  README.md  angular.json  package.json
advance/simple_workflow/ClientUI/src/: index.html
advance/simple_workflow/ClientUI/src/src/: config-url.ts
advance/simple_workflow/Database/: DocumentDatabase-Schema+DataScript.sql  WorkflowServer-Schema+DataScript.sql
advance/simple_workflow/DocumentService/: Dockerfile
advance/simple_workflow/DocumentService/WF.Document.Api/: Dockerfile  Program.cs  Startup.cs  WF.Document.Api.csproj  appsettings.json
advance/simple_workflow/DocumentService/WF.Document.Api/Controllers/: DemoController.cs
advance/simple_workflow/DocumentService/WF.Document.Api/Models/: CreateOTRequestModel.cs  ExecuteCommandRequestModel.cs  ItemResponse.cs  WorkflowItem.cs
advance/simple_workflow/DocumentService/WF.Document.Api/Properties/: launchSettings.json
advance/simple_workflow/DocumentService/WF.Document.Data/: WF.Document.Data.csproj
advance/simple_workflow/DocumentService/WF.Document.Data/DbContext/: WalletDbContext.cs
advance/simple_workflow/DocumentService/WF.Document.Data/Migrations/: 20180611112449_init.Designer.cs  (+6 more)
advance/simple_workflow/WorkflowService/: Dockerfile.api  Dockerfile.designer
advance/simple_workflow/WorkflowService/WF.Server.Api/: Dockerfile.unused  Program.cs  Startup.cs  WF.Server.Api.csproj  appsettings.json
advance/simple_workflow/WorkflowService/WF.Server.Business/: WF.Server.Business.csproj  WorkflowActions.cs  WorkflowInit.cs  WorkflowRule.cs
advance/simple_workflow/WorkflowService/WF.Server.Designer/: Dockerfile  Dockerfile.unused  Program.cs  Startup.cs  WF.Server.Designer.csproj  appsettings.json
advance/simple_workflow/WorkflowService/WF.Server.Designer/Controllers/: DesignerController.cs
advance/simple_workflow/WorkflowService/WF.Server.Designer/Properties/: launchSettings.json
advance/simple_workflow/WorkflowService/WF.Server.Designer/Views/Designer/: Index.cshtml
advance/simple_workflow/WorkflowService/WF.Server.Designer/Views/Shared/: Layout.cshtml  _Layout.cshtml
advance/simple_workflow/WorkflowService/WF.Server.Designer/wwwroot/css/: dwkit-style.css  semantic.min.css  site.css
advance/simple_workflow/kubernetes/: mssql-service.yaml  mssql.yaml  pvcclaim.yaml  sqldeployment.yml  storageclass_aws.yaml  wf-api-service.yaml  wf-api.yaml  wf-client-service.yaml  wf-client-ui.yaml  wf-designer-service.yaml  wf-designer.yaml  wf-doc-service.yaml  wf-doc.yaml
simple/backend/: .gitignore  Jenkinsfile  README.md  docker-compose.yml  setup.cfg
simple/backend/kubernetes/: backend-deploy.yml  backend-svc.yml  postgres-configmap.yaml
simple/backend/service/: Dockerfile  app.yaml  docker_note  firebase.json  firebase.sh  note  requirements.txt  wait_to_start.sh
simple/backend/service/api/: __init__.py
simple/frontend/: .eslintignore  .eslintrc.js  Dockerfile  README.md  docker-compose.yml  env.example  jest.config.js  nuxt.config.js  package.json
simple/frontend/assets/style/: index.scss
simple/frontend/components/: TheLangSwitcher.vue
simple/frontend/components/core/: AppDrawer.vue  AppFooter.vue  AppHeader.vue  AppLogo.vue  AppMenu.vue  AppView.vue
simple/frontend/components/dialog/: LoginDialog.vue  RegistrationDialog.vue
simple/frontend/components/material/: DekRankingCard.vue
simple/frontend/components/menu/: UserProfile.vue
simple/frontend/kubernetes/: frontend-svc.yml  frontend.yml
simple/frontend/layouts/: default.vue  error.vue  password.vue
simple/frontend/middleware/: authenticated.js
simple/frontend/pages/: dashboard.vue  email_verification.vue  index.vue  password_reset.vue
simple/frontend/plugins/: firebase.js  i18n.js  vuelidate.js
simple/frontend/static/: content-en.json  content-jp.json
simple/frontend/store/: actions.js  index.js  mutations.js
simple/frontend/store/app/: actions.js  getters.js  mutations.js  state.js
simple/frontend/store/auth/: actions.js  getters.js  mutations.js  state.js
simple/frontend/store/user/: actions.js  getters.js  mutations.js  state.js
simple/frontend/store/users/: actions.js  mutations.js  state.js
simple/frontend/utils/: index.js  validators.js
(+39 files in other folders)
