[flake8]
ignore = F401,F403,W292,E402
max-line-length = 120
exclude=.git,__pycache__,env/,*/gen/,migrations/,*tests/

[mypy]
strict_optional = True
warn_no_return = False

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.gen.*]
ignore_errors = True

[mypy-*.management.*]
ignore_errors = True

[tool:pytest]
addopts = -p no:warnings